<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="kaivap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yic-H9-zl5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-cE-l95">
                                        <rect key="frame" x="171.5" y="273.5" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="7cS-ns-b92"/>
                                            <constraint firstAttribute="height" constant="32" id="myP-IV-DFb"/>
                                            <constraint firstAttribute="width" secondItem="iEg-cE-l95" secondAttribute="height" multiplier="1:1" id="qt8-ye-WCV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iEg-cE-l95" firstAttribute="centerY" secondItem="yic-H9-zl5" secondAttribute="centerY" id="PtS-ao-I8B"/>
                                    <constraint firstItem="iEg-cE-l95" firstAttribute="centerX" secondItem="yic-H9-zl5" secondAttribute="centerX" id="SVD-f5-yEn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-dm-dAW" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-UB-rhg" userLabel="Content View">
                                        <rect key="frame" x="24" y="22" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-P4-0zd">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <connections>
                                                    <action selector="didPressCalculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kO3-IY-UsX"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruler" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-iV-atg">
                                                <rect key="frame" x="6" y="6" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Rda-er-MBA"/>
                                                    <constraint firstAttribute="width" secondItem="uNt-iV-atg" secondAttribute="height" multiplier="1:1" id="h0d-3j-F8r"/>
                                                    <constraint firstAttribute="height" constant="32" id="r9H-Zm-jbz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ewY-P4-0zd" secondAttribute="bottom" id="Ao3-FP-NdK"/>
                                            <constraint firstItem="ewY-P4-0zd" firstAttribute="leading" secondItem="NB2-UB-rhg" secondAttribute="leading" id="KxT-ux-ptm"/>
                                            <constraint firstAttribute="height" constant="44" id="SZl-Pw-fFZ"/>
                                            <constraint firstAttribute="width" constant="44" id="cmT-JO-B9W"/>
                                            <constraint firstItem="uNt-iV-atg" firstAttribute="centerX" secondItem="NB2-UB-rhg" secondAttribute="centerX" id="gtR-KV-5QI"/>
                                            <constraint firstAttribute="trailing" secondItem="ewY-P4-0zd" secondAttribute="trailing" id="m8q-zv-2UI"/>
                                            <constraint firstItem="uNt-iV-atg" firstAttribute="centerY" secondItem="NB2-UB-rhg" secondAttribute="centerY" id="zfp-js-Mfs"/>
                                            <constraint firstItem="ewY-P4-0zd" firstAttribute="top" secondItem="NB2-UB-rhg" secondAttribute="top" id="zr0-RV-FUK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-tj-LqX">
                                        <rect key="frame" x="336" y="41" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-RB-W13">
                                        <rect key="frame" x="311" y="30.5" width="19" height="33.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nVO-tj-LqX" secondAttribute="bottom" constant="26" id="IWk-Rj-M7F"/>
                                    <constraint firstItem="NB2-UB-rhg" firstAttribute="leading" secondItem="rbe-dm-dAW" secondAttribute="leading" constant="24" id="KfI-hx-aMX"/>
                                    <constraint firstAttribute="trailing" secondItem="nVO-tj-LqX" secondAttribute="trailing" constant="24" id="NCB-gv-8a2"/>
                                    <constraint firstItem="NB2-UB-rhg" firstAttribute="centerY" secondItem="rbe-dm-dAW" secondAttribute="centerY" id="PqY-bj-1rK"/>
                                    <constraint firstItem="nVO-tj-LqX" firstAttribute="leading" secondItem="fRS-RB-W13" secondAttribute="trailing" constant="6" id="SGF-7r-fMU"/>
                                    <constraint firstAttribute="bottom" secondItem="fRS-RB-W13" secondAttribute="bottom" constant="24" id="Ypl-P3-93O"/>
                                    <constraint firstItem="fRS-RB-W13" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rbe-dm-dAW" secondAttribute="leading" constant="20" symbolic="YES" id="myq-gQ-hjE"/>
                                    <constraint firstAttribute="height" constant="88" id="r8F-VU-mYn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbe-dm-dAW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Lk-3O-hdp"/>
                            <constraint firstItem="rbe-dm-dAW" firstAttribute="top" secondItem="yic-H9-zl5" secondAttribute="bottom" id="KgB-8d-y48"/>
                            <constraint firstItem="yic-H9-zl5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TXZ-YW-4hI"/>
                            <constraint firstItem="rbe-dm-dAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ym8-Rd-eGo"/>
                            <constraint firstItem="yic-H9-zl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YyL-i4-8QW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbe-dm-dAW" secondAttribute="trailing" id="rNX-QT-ADG"/>
                            <constraint firstItem="yic-H9-zl5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdu-YB-FTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="ewY-P4-0zd" id="HQi-X1-Toh"/>
                        <outlet property="elevationLabel" destination="fRS-RB-W13" id="O6k-Ne-1XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="128" height="128"/>
        <image name="ruler" width="256" height="256"/>
    </resources>
</document>
