<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="kaivap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-EX-VaX">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-UB-rhg">
                                        <rect key="frame" x="16" y="22" width="44" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-P4-0zd">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <connections>
                                                    <action selector="didPressCalculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kO3-IY-UsX"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruler" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-iV-atg">
                                                <rect key="frame" x="6" y="6" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Rda-er-MBA"/>
                                                    <constraint firstAttribute="height" constant="32" id="r9H-Zm-jbz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ewY-P4-0zd" secondAttribute="bottom" id="Ao3-FP-NdK"/>
                                            <constraint firstItem="ewY-P4-0zd" firstAttribute="leading" secondItem="NB2-UB-rhg" secondAttribute="leading" id="KxT-ux-ptm"/>
                                            <constraint firstAttribute="height" constant="44" id="SZl-Pw-fFZ"/>
                                            <constraint firstAttribute="width" constant="44" id="cmT-JO-B9W"/>
                                            <constraint firstItem="uNt-iV-atg" firstAttribute="centerX" secondItem="NB2-UB-rhg" secondAttribute="centerX" id="gtR-KV-5QI"/>
                                            <constraint firstAttribute="trailing" secondItem="ewY-P4-0zd" secondAttribute="trailing" id="m8q-zv-2UI"/>
                                            <constraint firstItem="uNt-iV-atg" firstAttribute="centerY" secondItem="NB2-UB-rhg" secondAttribute="centerY" id="zfp-js-Mfs"/>
                                            <constraint firstItem="ewY-P4-0zd" firstAttribute="top" secondItem="NB2-UB-rhg" secondAttribute="top" id="zr0-RV-FUK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-RB-W13">
                                        <rect key="frame" x="332" y="34" width="27" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="k5U-Y0-eWg"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yic-H9-zl5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-kc-4us">
                                        <rect key="frame" x="185" y="0.0" width="4" height="579"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="qMG-YY-fwH"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-Al-WVV">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="4"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="YIP-hd-3fj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GMj-Al-WVV" firstAttribute="leading" secondItem="yic-H9-zl5" secondAttribute="leading" id="0Cn-kv-GU7"/>
                                    <constraint firstItem="QcG-kc-4us" firstAttribute="top" secondItem="yic-H9-zl5" secondAttribute="top" id="FHX-Yf-lfW"/>
                                    <constraint firstAttribute="bottom" secondItem="QcG-kc-4us" secondAttribute="bottom" id="HnN-5i-83V"/>
                                    <constraint firstItem="QcG-kc-4us" firstAttribute="centerX" secondItem="yic-H9-zl5" secondAttribute="centerX" id="Spo-7m-Ac6"/>
                                    <constraint firstItem="GMj-Al-WVV" firstAttribute="centerY" secondItem="yic-H9-zl5" secondAttribute="centerY" id="VlY-mO-hgY"/>
                                    <constraint firstAttribute="trailing" secondItem="GMj-Al-WVV" secondAttribute="trailing" id="aHY-9o-q1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Og0-EX-VaX" secondAttribute="trailing" id="2zn-fK-fNR"/>
                            <constraint firstItem="Og0-EX-VaX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFN-NJ-BOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Og0-EX-VaX" secondAttribute="bottom" id="Bql-Nw-fle"/>
                            <constraint firstItem="yic-H9-zl5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TXZ-YW-4hI"/>
                            <constraint firstItem="yic-H9-zl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YyL-i4-8QW"/>
                            <constraint firstItem="Og0-EX-VaX" firstAttribute="top" secondItem="yic-H9-zl5" secondAttribute="bottom" id="jB3-IG-ZPI"/>
                            <constraint firstItem="yic-H9-zl5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdu-YB-FTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="ewY-P4-0zd" id="HQi-X1-Toh"/>
                        <outlet property="elevationLabel" destination="fRS-RB-W13" id="O6k-Ne-1XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruler" width="256" height="256"/>
    </resources>
</document>
