<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="kaivap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTg-M0-qnD"/>
                        <viewControllerLayoutGuide type="bottom" id="jai-tR-XNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yic-H9-zl5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-MM-VkA">
                                        <rect key="frame" x="186.5" y="0.0" width="2" height="579"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="trd-fO-fwe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWL-nj-Z53">
                                        <rect key="frame" x="0.0" y="288.5" width="375" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="t0i-1H-864"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-cE-l95">
                                        <rect key="frame" x="171.5" y="257.5" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="7cS-ns-b92"/>
                                            <constraint firstAttribute="height" constant="32" id="myP-IV-DFb"/>
                                            <constraint firstAttribute="width" secondItem="iEg-cE-l95" secondAttribute="height" multiplier="1:1" id="qt8-ye-WCV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gWL-nj-Z53" firstAttribute="centerY" secondItem="yic-H9-zl5" secondAttribute="centerY" id="1DS-sV-wpa"/>
                                    <constraint firstItem="A0N-MM-VkA" firstAttribute="top" secondItem="yic-H9-zl5" secondAttribute="top" id="1cz-bD-Okz"/>
                                    <constraint firstItem="gWL-nj-Z53" firstAttribute="leading" secondItem="yic-H9-zl5" secondAttribute="leading" id="Mwq-yb-isj"/>
                                    <constraint firstItem="iEg-cE-l95" firstAttribute="centerY" secondItem="yic-H9-zl5" secondAttribute="centerY" constant="-16" id="PtS-ao-I8B"/>
                                    <constraint firstItem="iEg-cE-l95" firstAttribute="centerX" secondItem="yic-H9-zl5" secondAttribute="centerX" id="SVD-f5-yEn"/>
                                    <constraint firstAttribute="trailing" secondItem="gWL-nj-Z53" secondAttribute="trailing" id="emW-q9-vrP"/>
                                    <constraint firstItem="A0N-MM-VkA" firstAttribute="centerX" secondItem="yic-H9-zl5" secondAttribute="centerX" id="k44-ca-1bu"/>
                                    <constraint firstAttribute="bottom" secondItem="A0N-MM-VkA" secondAttribute="bottom" id="vMU-QL-p3B"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3EQ-bP-n4Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5B3-aN-GHD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHy-3A-oac">
                                    <size key="itemSize" width="32" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fvG-lw-MbS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="op2-bO-kWQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-dm-dAW" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-UB-rhg" userLabel="Left Button Wrapper">
                                        <rect key="frame" x="24" y="24" width="44" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-P4-0zd">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="48"/>
                                                <connections>
                                                    <action selector="didPressCalculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kO3-IY-UsX"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruler" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-iV-atg">
                                                <rect key="frame" x="6" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Rda-er-MBA"/>
                                                    <constraint firstAttribute="width" secondItem="uNt-iV-atg" secondAttribute="height" multiplier="1:1" id="h0d-3j-F8r"/>
                                                    <constraint firstAttribute="height" constant="32" id="r9H-Zm-jbz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計測する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-Io-DLG">
                                                <rect key="frame" x="0.0" y="36" width="44" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ewY-P4-0zd" secondAttribute="bottom" id="Ao3-FP-NdK"/>
                                            <constraint firstItem="Rs8-Io-DLG" firstAttribute="leading" secondItem="NB2-UB-rhg" secondAttribute="leading" id="H2E-k1-p95"/>
                                            <constraint firstItem="ewY-P4-0zd" firstAttribute="leading" secondItem="NB2-UB-rhg" secondAttribute="leading" id="KxT-ux-ptm"/>
                                            <constraint firstAttribute="trailing" secondItem="Rs8-Io-DLG" secondAttribute="trailing" id="NCo-EU-Pfz"/>
                                            <constraint firstAttribute="height" constant="48" id="SZl-Pw-fFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Rs8-Io-DLG" secondAttribute="bottom" id="aMr-GO-UAr"/>
                                            <constraint firstAttribute="width" constant="44" id="cmT-JO-B9W"/>
                                            <constraint firstItem="uNt-iV-atg" firstAttribute="centerX" secondItem="NB2-UB-rhg" secondAttribute="centerX" id="gtR-KV-5QI"/>
                                            <constraint firstItem="uNt-iV-atg" firstAttribute="top" secondItem="NB2-UB-rhg" secondAttribute="top" id="j01-Dy-0a4"/>
                                            <constraint firstAttribute="trailing" secondItem="ewY-P4-0zd" secondAttribute="trailing" id="m8q-zv-2UI"/>
                                            <constraint firstItem="ewY-P4-0zd" firstAttribute="top" secondItem="NB2-UB-rhg" secondAttribute="top" id="zr0-RV-FUK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-da-6J9" userLabel="Right Button Wrapper">
                                        <rect key="frame" x="84" y="24" width="80" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-iF-h2d" userLabel="Current Place Button">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                <connections>
                                                    <action selector="didPressResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rd-Yp-4Gz"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-8n-dmz">
                                                <rect key="frame" x="24" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y5C-8n-dmz" secondAttribute="height" multiplier="1:1" id="34h-Ab-6KZ"/>
                                                    <constraint firstAttribute="width" constant="32" id="HIw-i6-dXL"/>
                                                    <constraint firstAttribute="height" constant="32" id="Pef-b5-TDc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在地に戻る" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-Hh-cx9">
                                                <rect key="frame" x="0.0" y="36" width="80" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7O9-sI-Sz9"/>
                                            <constraint firstAttribute="width" constant="80" id="7ah-B1-Tbs"/>
                                            <constraint firstItem="aYi-iF-h2d" firstAttribute="leading" secondItem="vyd-da-6J9" secondAttribute="leading" id="N8j-Hd-vtq"/>
                                            <constraint firstAttribute="trailing" secondItem="aYi-iF-h2d" secondAttribute="trailing" id="VdM-ip-Hal"/>
                                            <constraint firstItem="1xG-Hh-cx9" firstAttribute="leading" secondItem="vyd-da-6J9" secondAttribute="leading" id="eSG-cF-CBS"/>
                                            <constraint firstItem="aYi-iF-h2d" firstAttribute="top" secondItem="vyd-da-6J9" secondAttribute="top" id="jWe-S6-y7H"/>
                                            <constraint firstAttribute="bottom" secondItem="aYi-iF-h2d" secondAttribute="bottom" id="nFq-3B-HCI"/>
                                            <constraint firstItem="Y5C-8n-dmz" firstAttribute="top" secondItem="vyd-da-6J9" secondAttribute="top" id="p56-bl-ZoJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1xG-Hh-cx9" secondAttribute="trailing" id="r4v-W5-BBB"/>
                                            <constraint firstAttribute="bottom" secondItem="1xG-Hh-cx9" secondAttribute="bottom" id="wCI-C6-ghq"/>
                                            <constraint firstItem="Y5C-8n-dmz" firstAttribute="centerX" secondItem="vyd-da-6J9" secondAttribute="centerX" id="wov-yP-lQr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-EE-fcD" userLabel="Top Border View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5uW-mB-dMT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-RB-W13">
                                        <rect key="frame" x="311" y="30.5" width="19" height="33.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-tj-LqX" userLabel="Unit Label">
                                        <rect key="frame" x="336" y="41" width="15" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IFe-EE-fcD" firstAttribute="leading" secondItem="rbe-dm-dAW" secondAttribute="leading" id="8xb-z3-n26"/>
                                    <constraint firstAttribute="bottom" secondItem="nVO-tj-LqX" secondAttribute="bottom" constant="26" id="IWk-Rj-M7F"/>
                                    <constraint firstItem="NB2-UB-rhg" firstAttribute="leading" secondItem="rbe-dm-dAW" secondAttribute="leading" constant="24" id="KfI-hx-aMX"/>
                                    <constraint firstAttribute="trailing" secondItem="nVO-tj-LqX" secondAttribute="trailing" constant="24" id="NCB-gv-8a2"/>
                                    <constraint firstItem="NB2-UB-rhg" firstAttribute="centerY" secondItem="rbe-dm-dAW" secondAttribute="centerY" constant="4" id="PqY-bj-1rK"/>
                                    <constraint firstItem="nVO-tj-LqX" firstAttribute="leading" secondItem="fRS-RB-W13" secondAttribute="trailing" constant="6" id="SGF-7r-fMU"/>
                                    <constraint firstAttribute="bottom" secondItem="fRS-RB-W13" secondAttribute="bottom" constant="24" id="Ypl-P3-93O"/>
                                    <constraint firstItem="IFe-EE-fcD" firstAttribute="top" secondItem="rbe-dm-dAW" secondAttribute="top" id="f3R-hu-LIf"/>
                                    <constraint firstItem="vyd-da-6J9" firstAttribute="leading" secondItem="NB2-UB-rhg" secondAttribute="trailing" constant="16" id="mts-cF-7b7"/>
                                    <constraint firstItem="fRS-RB-W13" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rbe-dm-dAW" secondAttribute="leading" constant="20" symbolic="YES" id="myq-gQ-hjE"/>
                                    <constraint firstAttribute="height" constant="88" id="r8F-VU-mYn"/>
                                    <constraint firstItem="vyd-da-6J9" firstAttribute="centerY" secondItem="rbe-dm-dAW" secondAttribute="centerY" constant="4" id="xEW-4G-8DL"/>
                                    <constraint firstAttribute="trailing" secondItem="IFe-EE-fcD" secondAttribute="trailing" id="zGc-7G-WdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3EQ-bP-n4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4gO-sq-2aW"/>
                            <constraint firstItem="3EQ-bP-n4Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5MZ-Yc-Xkn"/>
                            <constraint firstItem="rbe-dm-dAW" firstAttribute="bottom" secondItem="jai-tR-XNT" secondAttribute="top" id="9Lk-3O-hdp"/>
                            <constraint firstItem="rbe-dm-dAW" firstAttribute="top" secondItem="yic-H9-zl5" secondAttribute="bottom" id="KgB-8d-y48"/>
                            <constraint firstItem="yic-H9-zl5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TXZ-YW-4hI"/>
                            <constraint firstAttribute="trailing" secondItem="3EQ-bP-n4Z" secondAttribute="trailing" id="UQL-8p-UBY"/>
                            <constraint firstItem="rbe-dm-dAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ym8-Rd-eGo"/>
                            <constraint firstItem="yic-H9-zl5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YyL-i4-8QW"/>
                            <constraint firstAttribute="trailing" secondItem="rbe-dm-dAW" secondAttribute="trailing" id="rNX-QT-ADG"/>
                            <constraint firstItem="yic-H9-zl5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wdu-YB-FTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="ewY-P4-0zd" id="HQi-X1-Toh"/>
                        <outlet property="collectionView" destination="3EQ-bP-n4Z" id="QRZ-5B-9Zo"/>
                        <outlet property="elevationLabel" destination="fRS-RB-W13" id="O6k-Ne-1XB"/>
                        <outlet property="resetButton" destination="aYi-iF-h2d" id="gjf-bI-3Vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="128" height="128"/>
        <image name="ruler" width="256" height="256"/>
    </resources>
</document>
